<!DOCTYPE html>
<html lang="es-cl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Principal</title>
</head>
<body>
  <header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html"><b>Inicio</b></a></li>
        <li><a href="detalles.html"><b>Detalles</b></a>
				<li><a href="galeria.html"><b>Galería de imágenes</b></a></li>
				<li><a href="contacto.html"><b>Formulario de contacto</b></a></li>
			</ul>
		</nav>
	</header>

  <main>
      <h2>¿Que es un koala?</h2>
      <br>
      <img src="img/inicio/koala1.jpg" alt="koala1"width="40%">
      <p class="parrafos">El koala es el animal australiano emblemático. Suele ser llamado el oso koala, pero en verdad, este animal que trepa por los árboles, es un marsupial, es decir, un mamífero que posee una bolsa para permitir el desarrollo de sus crías.</p>
      <br>
      <p class="parrafos">El pelaje del koala es similar a la lana gruesa de una oveja. Tienen dos pulgares opuestos en sus manos, y tanto sus patas anteriores como posteriores tienen almohadillas y garras rugosas para poder aferrarse a las ramas. En las patas traseras tienen dos dedos fusionados que usan para acicalarse.</p>
        <br>
        <a target="_blank" href="https://definicion.de/koala/"><h2>Documentacion del koala</h2></a>
  </main>

  <section>
    <div>
      <h2>¿por que duermen mucho los koalas?</h2>
      <br>
      <img src="img/inicio/durmiendo.jpg" alt="durmiendo"width="40%">
      <li class="parrafos">Hay diversas explicaciones, pero una de ellas y, según la National Sleep Foundation, esto puede deberse a una relación entre el tamaño del cerebro y el sueño, puesto que al parecer aquellos animales que poseen el cerebro mucho más grande, deben o necesitan dormir más que otros.</li>
      <br>
      <br>
      <a target="_blank"href="https://www.youtube.com/watch?v=eSIbRRuTUH0"><h3>Mini Documental de porque duermen mucho</h3></a>
    </div>
  </section>

  <section class="section2">
    <div>
      <h2>¿Hasta que edad viven?</h2>
      <br>
      <img src="img/inicio/koala3.jpg" alt="koala3"width="40%">
      <p class="parrafos">Los koalas pueden llegar a vivir hasta los 18 años, si bien los machos viven menos que las hembras porque se pelean más con otros animales.</p>
      <br>
      <a target="_blank" href="https://cuantoviven.net/koalas/"><h3>Más informacion</h3></a>
    </div>
  </section>

  

    

  
    
  <footer>
    &copy;Puerto Varas<br>
    <p><b>Creado por Nicolás Miranda Werner</b>
  </footer>
</body>
</html>